02_polkit_sudo_group.patch
metadata-nuke-junk-data.patch
dont-crash-on-null-job.patch
handle-inactive-vfs.patch
ref-jobs-in-thread.patch
0008-Skip-the-umockdev-test.patch
0009-gvfs-test-Increase-timeout-to-10s.patch
Remove-version-from-polkit-gobject-dependency.patch
