From bb14b52c80861655a6919861d71721d1c223530f Mon Sep 17 00:00:00 2001
From: Mikhail Novosyolov <m.novosyolov@rosalinux.ru>
Date: Tue, 12 Feb 2019 19:37:31 +0300
Subject: [PATCH 1/2] Print protocol version as debug

---
 source3/libsmb/libsmb_setget.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/source3/libsmb/libsmb_setget.c b/source3/libsmb/libsmb_setget.c
index b1c4ff3b557..f0e9c29b992 100644
--- a/source3/libsmb/libsmb_setget.c
+++ b/source3/libsmb/libsmb_setget.c
@@ -534,10 +534,12 @@ smbc_setOptionProtocols(SMBCCTX *c,
 	bool ok = true;
 
 	if (min_proto != NULL) {
+		DEBUG(10,("client min protocol = %s\n", min_proto));
 		ok = lp_set_cmdline("client min protocol", min_proto);
 	}
 
 	if (max_proto != NULL) {
+		DEBUG(10,("client max protocol = %s\n", max_proto));
 		ok &= lp_set_cmdline("client min protocol", max_proto);
 	}
 
-- 
2.17.1

