From 35cf08ed071ed50875025c880b48643b350097be Mon Sep 17 00:00:00 2001
From: Mikhail Novosyolov <m.novosyolov@rosalinux.ru>
Date: Thu, 7 Feb 2019 21:28:29 +0300
Subject: [PATCH] Clearer debug about ulimits
Sent to upstream: https://lists.samba.org/archive/samba-technical/2019-February/132406.html

---
 source3/param/loadparm.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/source3/param/loadparm.c b/source3/param/loadparm.c
index 322934c55f0..ce08bf2c388 100644
--- a/source3/param/loadparm.c
+++ b/source3/param/loadparm.c
@@ -306,16 +306,16 @@ static int max_open_files(void)
 #endif
 
 	if (sysctl_max < MIN_OPEN_FILES_WINDOWS) {
-		DEBUG(2,("max_open_files: increasing sysctl_max (%d) to "
-			"minimum Windows limit (%d)\n",
+		DEBUG(2,("max_open_files: it is recommended to increase sysctl_max (%d) "
+			"to minimum Windows limit (%d) via ulimit\n",
 			sysctl_max,
 			MIN_OPEN_FILES_WINDOWS));
 		sysctl_max = MIN_OPEN_FILES_WINDOWS;
 	}
 
 	if (rlimit_max < MIN_OPEN_FILES_WINDOWS) {
-		DEBUG(2,("rlimit_max: increasing rlimit_max (%d) to "
-			"minimum Windows limit (%d)\n",
+		DEBUG(2,("rlimit_max: it is recommended to increase rlimit_max (%d) "
+			"to minimum Windows limit (%d) via ulimit\n",
 			rlimit_max,
 			MIN_OPEN_FILES_WINDOWS));
 		rlimit_max = MIN_OPEN_FILES_WINDOWS;
-- 
2.19.2

